# MPAndroidChart-Playground

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/za/co/dapps/mpchartandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dapps/mpandroidchart/playground/: ChartMarkerWeatherView.java  CoupleChartGestureListener.java  DataPoint.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  layout_chart_marker_icon_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/dapps/mpandroidchart/playground/: ExampleUnitTest.java
