<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.dapps.mpandroidchart.playground.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChartData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>